# ot-harjoitustyo

./: .gitignore  README.md
Snake/: highscore.trace.db  nbactions.xml  pom.xml  skipped_files.xml
Snake/src/main/java/snake/: GameMap.java  Run.java
Snake/src/main/java/snake/gamelogic/: GameController.java  GameMap.java  Run.java
Snake/src/main/java/snake/ui/: Ui.java  ui.java
Snake/src/main/java/ui/: ui.java
Snake/src/test/java/: GameMapTest.java
dokumentaatio/: arkkitehtuuri.md  käyttöohje.md  luokkakaavio.html  pakkauskaavio.html  tyokirjanpito.md  vaatumusmaarittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/: KassapaateTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java
