[master 929ca5a] harjoittelu loppu
 2 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 tiedostoja/file2.txt
 rename tiedostoja/{file1.txt => file22.txt} (100%)
skajanti@melkki:~/ot_viikko1$ git log --stat | cat
commit 929ca5a90d3cb3b30f330d8f691911198b8fcfc8
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 19:16:07 2019 +0200

    harjoittelu loppu

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9406c2194b02c98272e6992b40d3621ed894770d
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 19:10:40 2019 +0200

    lis채tty tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c18112cadf879b48286b8ab3bf736de2f919b80e
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 19:04:37 2019 +0200

    Merkattu vandalisointi

 eka.txt    | 2 +-
 kolmas.txt | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

commit bbb4124f6090a81f317918e3564f4f902ed70143
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 19:02:50 2019 +0200

    tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0eadb8c5ba34057f66b9be6ad7620f9a2197a495
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 19:01:42 2019 +0200

    poistettiin toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b20ed69bf8dfa8b6cae0de846a3d82e124ce254d
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 18:59:44 2019 +0200

    lorem vandalisoitu

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 3aa2a219e42d537e3ba5b9124e590a1bf8466fd9
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 18:58:31 2019 +0200

    lorem ipsum

 tiedosto.txt | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 9588ab8c8c7f89b460260c47a4c394cf40ffde39
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 18:53:09 2019 +0200

    muokattiin tiedostoja ja lis채ttiin stuff

 kolmas.txt      | 1 +
 stuff/stuff.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 9107500f5b85b2ccc5167daff221c5b2376d1730
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 18:50:13 2019 +0200

    Lis채ttiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 09c36a4f37d4be11282f08126a7648a76b2651d1
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 17:45:54 2019 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 69a0788f7e15b0df80a9f2985515a9c0aa328303
Author: Seppo Kajantie <seppo.kajantie@gmail.com>
Date:   Tue Mar 19 17:42:20 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

muutos
